<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            
            body {
                background-color: rgb(255, 237, 255);
            }
            
            h3 {
                margin: 1px;
            }
            
            p {
                margin: 0;
            }
            
            ol {
                margin: 0;
            }
            
            #title-of-invite {
                background-color: rgb(237, 185, 237);
                padding: 20px;
                font-style: italic;
                position: relative;
                top: -10px;
                width: 100%;
            }
            
            #cosplay-photo {
                width: 15em;
                border: solid 5px rgb(156, 86, 156);
                float: left;
            }
            
            #about-section {
                width: 15em;
                float: right;
                background-color: white;
                padding-left: 4px;
                padding-right: 4px;
            }
            
            #details-section {
                width: 15em;
                background-color: white;
                
            }
            
        </style>
    </head>
    <body>
        
        <h1 id= "title-of-invite">~ ~ ~ Costume Party ~ ~ ~ ~ ~ ~ ~</h1>
        
        <img id= "cosplay-photo" src= "https://upload.wikimedia.org/wikipedia/commons/8/86/Undertale_cosplay_at_Tsunacon_2016.JPG">
        
        <div id= "about-section"><h3 id= "about-title">About</h3>
        <p id= "about-para">Don't worry, this "party" isn't very intense. It's only a few people so there is hopefully no attendees will get overwhelmed. However, there will be a dark room with many different options for a peaceful sensory experience. Everyone invited is at least aquainted with everyone else who could will be there, so again, it hopefully won't be too bad.</p> </div>
        <div id= "details-section"><h3 id= "details-title">Details</h3>
        <ol id= "details-list">
            <li>Location: Halifax Convention Center</li>
            <li>Date: Saturday before Halloween</li>
            <li>Time: 4:45-6:30</li>
            <li>Dress code: if not a costume, then casual</li>
            <li>Weapon rules: refer to the Hal-Con rules</li>
        </ol></div>
        
    </body>
</html>
